<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nfO-aT-dkU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--I Won View Controller - iWon-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="iWonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-2E-Qvx">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DealCell" id="1KY-Rq-qbh">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ILc-M1-Kf9" kind="push" identifier="showDealDetail" id="4B8-Ky-zjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0AK-58-hQi"/>
                                    <outlet property="delegate" destination="2" id="Gvm-rv-e08"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbh-2E-Qvx" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="4uh-uT-ymn"/>
                            <constraint firstItem="vbh-2E-Qvx" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="7rc-UV-Ecr"/>
                            <constraint firstItem="vbh-2E-Qvx" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Pe8-iW-s8b"/>
                            <constraint firstItem="vbh-2E-Qvx" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="WUk-z2-Dqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iWon" id="Jto-3k-CE7"/>
                    <connections>
                        <outlet property="tableView" destination="vbh-2E-Qvx" id="ynp-ec-b77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="784"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="F2K-Ef-pNF">
            <objects>
                <tableViewController id="B9t-zD-MLi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eJm-zA-DGi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="22m-xG-Sh5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TUL-9Q-oVO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbN-cN-mhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfa-4Z-ghg">
            <objects>
                <navigationController definesPresentationContext="YES" id="hLG-yb-yta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Mfu-Sl-Pa2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCr-3L-VrX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOt-cW-oUj" kind="relationship" relationship="rootViewController" id="KPD-EX-5qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNL-VW-CZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="2247"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="m6n-kG-IJP">
            <objects>
                <viewController id="VOt-cW-oUj" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJp-RQ-7Jr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-MM-51g">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="517" id="FDa-Pp-hnM"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWx-MM-51g" firstAttribute="top" secondItem="HJp-RQ-7Jr" secondAttribute="top" type="default" id="FIV-7L-OD5"/>
                            <constraint firstItem="eWx-MM-51g" firstAttribute="leading" secondItem="HJp-RQ-7Jr" secondAttribute="leading" type="default" id="bt3-ZZ-RFR"/>
                            <constraint firstItem="eWx-MM-51g" firstAttribute="trailing" secondItem="HJp-RQ-7Jr" secondAttribute="trailing" type="default" id="v1p-cN-F7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiN-Z9-Y75"/>
                    <connections>
                        <outlet property="webView" destination="eWx-MM-51g" id="XoY-7Z-wvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn4-jE-Lbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="2247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0M1-bz-cYe">
            <objects>
                <navigationController definesPresentationContext="YES" id="ohu-iH-z5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="DVL-w4-n70"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grb-g2-B4D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B9t-zD-MLi" kind="relationship" relationship="rootViewController" id="nyp-jM-SrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPN-bS-Ur9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1523"/>
        </scene>
        <!--Deal Detail View Controller-->
        <scene sceneID="Fzm-vl-Nqc">
            <objects>
                <viewController id="ILc-M1-Kf9" customClass="DealDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxD-IJ-CyZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-T5-tle">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="vYI-1u-cJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5c0-T5-tle" firstAttribute="leading" secondItem="TxD-IJ-CyZ" secondAttribute="leading" constant="123" id="EJt-Sa-1JZ"/>
                            <constraint firstItem="5c0-T5-tle" firstAttribute="top" secondItem="TxD-IJ-CyZ" secondAttribute="top" constant="188" id="WTC-sR-7hQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfl-BK-Cqe"/>
                    <connections>
                        <outlet property="dealLabel" destination="5c0-T5-tle" id="5a5-P8-eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAd-Xr-s0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXT-lL-jb9">
            <objects>
                <navigationController id="2Q6-No-OjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="QDU-sO-FTW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgk-iy-0CM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="MGs-Kg-sSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPf-dN-evA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cf6-WU-n7L">
            <objects>
                <tabBarController id="nfO-aT-dkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f9c-NL-AHN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Q6-No-OjZ" kind="relationship" relationship="viewControllers" id="gk8-6T-cRi"/>
                        <segue destination="ohu-iH-z5K" kind="relationship" relationship="viewControllers" id="noX-8E-uA7"/>
                        <segue destination="hLG-yb-yta" kind="relationship" relationship="viewControllers" id="K6U-lx-18h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v50-TM-mWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1523"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="DealDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DealDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dealLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="iWonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>